# FlirOneCamera

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/flironecamera/: CameraHandler.java  MainActivity.java  PermissionHandler.java
gradle/wrapper/: gradle-wrapper.properties
