apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.samples.flironecamera"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        // default path where thermalsdk AAR is stored
        flatDir dirs: '../../../modules/thermalsdk/build/outputs/aar'
        // default path where androidsdk AAR is stored
        flatDir dirs: '../../../modules/androidsdk/build/outputs/aar'
        // superproject path where all required AARs are stored (for local debug builds only)
        flatDir dirs: '../../../MastodonAndroid/prebuilt-aar'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    // add Thermal SDK 'aar' library located under 'modules/thermalsdk/build/outputs/aar'
    // add Thermal SDK for Android 'aar' library located under 'modules/thermalsdk/build/outputs/aar'
    implementation(name: 'androidsdk-release', ext: 'aar')
    implementation(name: 'thermalsdk-release', ext: 'aar')
    implementation 'org.jetbrains:annotations:16.0.1'
}

